- name: build gen-req
  expect:
    command: "/etc/openvpn/easy-rsa/easyrsa gen-req {{vars.clientname}} nopass"
    responses:
      (?i)]: "{{vars.clientname}}"
      
- name: easyrsa sign-req 
  expect:
    command: "/etc/openvpn/easy-rsa/easyrsa sign-req client {{vars.clientname}}"
    responses:
      (?i)details: "yes"
      (?i)ca.key: "{{vars.pass}}"