---
- name: OS Info
  debug:
    msg: "OS: {{ ansible_os_family }}, version: {{ ansible_distribution_major_version }}"

- name: "check Distributive"
  assert:
    that: "'{{ ansible_distribution_release }}' == distr"
    fail_msg: "..Failed.."
    success_msg: "..Ok.."

