---
- name: copy client.key
  copy:
    src: pki/private/{{vars.clientname}}.key
    dest: /etc/openvpn/

- name: copy client.crt
  copy:
    src: pki/issued/{{vars.clientname}}.crt
    dest: /etc/openvpn/
    
- name: copy ca.crt
  copy:
    src: pki/ca.crt
    dest: /etc/openvpn/ca.crt
    
- name: copy ta.key
  copy:
    src: /etc/openvpn/ta.key
    dest: /etc/openvpn/ta.key
          